<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/boxInsetLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    tools:context=".EventActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="500dp"
                android:layout_height="900dp"
                android:layout_marginHorizontal="150dp"
                app:cardBackgroundColor="#FF9800"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.cardview.widget.CardView
                android:id="@+id/cardview"
                android:layout_width="wrap_content"
                android:elevation="10dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="24dp"
                app:cardCornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:elevation="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_event"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:elevation="10dp"
                        android:scaleType="fitCenter"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                         />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/floatingActionButton2"
                        android:elevation="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/ic_baseline_add_a_photo_24" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:elevation="10dp"
                android:layout_marginVertical="2dp"
                android:text="Particitpated Event: "
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardview" />

            <EditText
                android:id="@+id/et_pe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/edit_text_border"
                android:drawableStart="@drawable/ic_baseline_event_note_24"
                android:drawableTint="#FF9800"
                android:elevation="10dp"
                android:ems="10"
                android:hint="Event Name"
                android:inputType="textMultiLine"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/textView5"
                app:layout_constraintTop_toBottomOf="@id/textView5" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:elevation="10dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:text="Type Of Extra Co-Curriculum Participated: "
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_pe" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/event_drop"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:elevation="10dp"
                android:background="@color/white"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:hint="Select"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/textView5"
                app:layout_constraintTop_toBottomOf="@id/textView13">

                <AutoCompleteTextView
                    android:id="@+id/event_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:drawableStart="@drawable/ic_baseline_style_24"
                    android:drawableTint="#FF9800"
                    android:elevation="10dp"
                    android:inputType="textMultiLine"
                    android:text=""></AutoCompleteTextView>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:layout_marginVertical="16dp"
                android:text="Person In Charge"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="@id/textView5"
                app:layout_constraintTop_toBottomOf="@id/event_drop" />

            <TextView
                android:id="@+id/tv_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:layout_marginHorizontal="16dp"
                android:text="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/event_drop" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/menu_drop"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@color/white"
                android:hint="Select"
                android:elevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/textView6"
                app:layout_constraintTop_toBottomOf="@id/textView6">

                <AutoCompleteTextView
                    android:id="@+id/filled_exposed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:drawableStart="@drawable/ic_baseline_person_24"
                    android:drawableTint="#FF9800"
                    android:elevation="10dp"
                    android:inputType="textMultiLine"
                    android:text=""></AutoCompleteTextView>

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:layout_marginVertical="8dp"
                android:text="Date Of Event"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@id/textView5"
                app:layout_constraintTop_toBottomOf="@id/menu_drop" />

            <EditText
                android:id="@+id/et_dotg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/edit_text_border"
                android:drawableStart="@drawable/ic_baseline_calendar_month_24"
                android:drawableTint="#FF9800"
                android:elevation="10dp"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:hint="Select Date"

                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/textView7"
                app:layout_constraintTop_toBottomOf="@id/textView7" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:elevation="10dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:text="Date Of Submission"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@id/textView5"
                app:layout_constraintTop_toBottomOf="@id/et_dotg" />

            <TextView
                android:id="@+id/et_dotu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/edit_text_border"
                android:drawableStart="@drawable/ic_baseline_calendar_month_24"
                android:drawableTint="#FF9800"
                android:elevation="10dp"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:hint="Select Date"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/textView10"
                app:layout_constraintTop_toBottomOf="@id/textView10" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:elevation="10dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:text="Place of Event"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@id/textView5"
                app:layout_constraintTop_toBottomOf="@id/et_dotu" />

            <EditText
                android:id="@+id/et_pot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/edit_text_border"
                android:drawableStart="@drawable/ic_baseline_place_24"
                android:drawableTint="#FF9800"
                android:elevation="10dp"
                android:ems="10"
                android:text="-None"
                android:inputType="textMultiLine"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/textView12"
                app:layout_constraintTop_toBottomOf="@id/textView12" />

            <TextView
                android:id="@+id/tv_Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:elevation="10dp"
                android:text="Description"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@id/textView5"
                app:layout_constraintTop_toBottomOf="@id/et_pot" />

            <EditText
                android:id="@+id/et_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/edit_text_border"
                android:drawableStart="@drawable/ic_baseline_edit_24"
                android:drawableTint="#FF9800"
                android:elevation="10dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Describe what happen"
                android:inputType="textMultiLine"

                android:maxLines="10"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:scrollbars="vertical"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/tv_Description"
                app:layout_constraintTop_toBottomOf="@id/tv_Description" />


            <Button
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:text="SEND"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_description" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>